org.b0102.smtp.mail.relay.listen.host = 0.0.0.0
org.b0102.smtp.mail.relay.listen.port = 12345

org.b0102.smtp.mail.relay.0.host = 10.129.2.55
org.b0102.smtp.mail.relay.0.port = 10025
org.b0102.smtp.mail.relay.0.protocol = smtp 
org.b0102.smtp.mail.relay.0.debug = true
org.b0102.smtp.mail.relay.0.redirect = ateam@osboxes
org.b0102.smtp.mail.relay.0.subject.prefix = TEST